<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="style.css" rel="stylesheet" type="text/css" />

	<meta charset="utf-8">
	<title>Course name and semester</title>
	
	<script type="text/javascript" >
	
	/** SCROLL-THEN-FIX HEADER **/
	var last_known_scroll_position = 0;
	var ticking = false;

	function doSomething(scroll_pos) {
  		// do something with the scroll position
  		//document.getElementById("status").innerHTML = "Scrolled to "+scroll_pos;
  		var header = document.getElementById("header");  
  		var banner = document.getElementById("banner");  
  		var nav = document.getElementById("nav");  
  		var sep = document.getElementById("headersep");  
  		if (scroll_pos > 210) {
	  		header.className = "header_fixed";  
	  		nav.className = "nav_fixed";  
	  		sep.style.height = "72px";
  		}
  		else {
	  		header.className = "header";  
	  		nav.className = "nav";  
	  		sep.style.height = "0px";
  		}
	}

	window.addEventListener('scroll', 
		function(e) {
  			last_known_scroll_position = window.scrollY;
  			if (!ticking) {
    			window.requestAnimationFrame(
    				function() {
      				doSomething(last_known_scroll_position);
      				ticking = false;
    				}	
    			);
  			}
  			ticking = true;
		}
	);


	/** COLLAPSIBLE CONTENT BLOCKS **/
	function toggle_block(blockId, header) {
  		//document.getElementById("status").innerHTML = "TOGGLE "+blockId;
		var ele = document.getElementById(blockId+"_content");
    	var imageEle = document.getElementById("displayImg_"+blockId);
    	if(ele.style.display == "block") {
       	 ele.style.display = "none";
							imageEle.innerHTML = '<img alt="Show" src="images/icn_expand.png">'+" "+header;
    	}
    	else {
      	ele.style.display = "block";
         imageEle.innerHTML = '<img alt="Hide" src="images/icn_collapse.png">'+" "+header;
    	}
	}
	</script>	
	
</head>

<body>
	<div id="header" class="header">
		<div id="header" class="header_content">
		<p class="header_title">IF689ec - Info Teórica - 2018.1 </p>
		</div>
	</div>


	<!-- PAGE BANNER  BEGIN -->
	<div id="banner" class="banner">

		<div class="banner_content">
<table class="invisible" cellspacing="0"cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td>
      <p class="banner_title">IF689ec 2018.1<br/>
									Informática Teórica</p>
      <p class="banner_subtitle">Eng<sup>a</sup>. da Computação</br> CIn - UFPE</p>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>
		</div>
	
	</div>
	<!-- PAGE BANNER END -->



   <div id="nav" class="nav">
   Menu
	</div>

	<div id="headersep" class="headersep"></div> 

	<div id="main" class="main">
	
		<p></p>		
				
		<!-- block-begin -->		
		<div id="about" class="main_block">
			<div id="about_header" class="block_header">
				<a id="displayImg_about" href="javascript:toggle_block('about', 'Sobre o curso');">
				   <img src="images/icn_collapse.png" alt="Show"/> Sobre o curso
				</a>			
 			</div>

			<div id="about_content" class="block_body" style="display: block;">

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur congue ipsum eget facilisis. Morbi congue et dolor vitae mollis. Aenean enim justo, placerat et rutrum quis, dignissim eu ligula. Ut hendrerit, arcu at consectetur luctus, magna sapien sodales mauris, a semper nisl enim id diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at euismod quam. Donec vitae lectus mi.</p>
			<p>In sodales ante ut quam ultricies, at fringilla dolor mollis. Integer non nunc quis neque condimentum euismod eu ac nunc. Suspendisse pharetra nibh orci, id euismod eros porttitor id. Suspendisse quis vestibulum massa, quis bibendum est. Pellentesque quis metus pulvinar, laoreet erat mollis, tempus leo. Proin sapien ex, lobortis ac cursus non, lobortis sed mi. Integer vulputate augue lacinia magna lacinia consequat. Morbi rhoncus, quam eu mattis porttitor, mauris tellus tincidunt magna, in dapibus erat mi vitae nulla. Nam malesuada ligula ante. Praesent sem arcu, consequat a suscipit vel, ultrices et mi. Maecenas diam risus, sollicitudin non mattis vel, maximus id arcu. Nullam quam lacus, iaculis et urna vitae, porttitor aliquet nibh. Nam feugiat fermentum velit. Donec rhoncus nec diam nec mollis.</p>
			<p>Morbi auctor dui nec dictum scelerisque. Etiam fermentum in dui nec finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In vel lacinia tellus. Aenean non metus sit amet ante ultricies ultrices. Praesent vel gravida leo, eget tempor elit. Nunc lobortis odio elit, eu porta eros faucibus sit amet. Quisque convallis vel nibh ac sagittis. Ut finibus, tortor eget fermentum dignissim, ex lorem luctus odio, non laoreet felis sem vitae velit. Mauris sem turpis, rutrum sed lacinia ac, lacinia at lacus. Integer mauris ligula, fringilla pulvinar pulvinar pellentesque, egestas tincidunt erat. Curabitur efficitur enim quam. Quisque feugiat enim sit amet auctor blandit. Sed non sagittis lorem, a sodales quam. </p>

			</div>
		</div> 
		<!-- block-end -->		
			

		<!-- block-begin -->		
		<div id="calendar" class="main_block">
			<div id="calendar_header" class="block_header">
				<a id="displayImg_calendar" href="javascript:toggle_block('calendar', 'Calendário');">
				   <img src="images/icn_collapse.png" alt="Show"/> Calendário
				</a>			
 			</div>

			<div id="calendar_content" class="block_body" style="display: block;">

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur congue ipsum eget facilisis. Morbi congue et dolor vitae mollis. Aenean enim justo, placerat et rutrum quis, dignissim eu ligula. Ut hendrerit, arcu at consectetur luctus, magna sapien sodales mauris, a semper nisl enim id diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at euismod quam. Donec vitae lectus mi.</p>
			<p>In sodales ante ut quam ultricies, at fringilla dolor mollis. Integer non nunc quis neque condimentum euismod eu ac nunc. Suspendisse pharetra nibh orci, id euismod eros porttitor id. Suspendisse quis vestibulum massa, quis bibendum est. Pellentesque quis metus pulvinar, laoreet erat mollis, tempus leo. Proin sapien ex, lobortis ac cursus non, lobortis sed mi. Integer vulputate augue lacinia magna lacinia consequat. Morbi rhoncus, quam eu mattis porttitor, mauris tellus tincidunt magna, in dapibus erat mi vitae nulla. Nam malesuada ligula ante. Praesent sem arcu, consequat a suscipit vel, ultrices et mi. Maecenas diam risus, sollicitudin non mattis vel, maximus id arcu. Nullam quam lacus, iaculis et urna vitae, porttitor aliquet nibh. Nam feugiat fermentum velit. Donec rhoncus nec diam nec mollis.</p>
			<p>Morbi auctor dui nec dictum scelerisque. Etiam fermentum in dui nec finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In vel lacinia tellus. Aenean non metus sit amet ante ultricies ultrices. Praesent vel gravida leo, eget tempor elit. Nunc lobortis odio elit, eu porta eros faucibus sit amet. Quisque convallis vel nibh ac sagittis. Ut finibus, tortor eget fermentum dignissim, ex lorem luctus odio, non laoreet felis sem vitae velit. Mauris sem turpis, rutrum sed lacinia ac, lacinia at lacus. Integer mauris ligula, fringilla pulvinar pulvinar pellentesque, egestas tincidunt erat. Curabitur efficitur enim quam. Quisque feugiat enim sit amet auctor blandit. Sed non sagittis lorem, a sodales quam. </p>

			</div>
		</div> 
		<!-- block-end -->		



	</div>


	<!-- PAGE FOOTER -->
	<div id="footer" class="footer">	
	<div class="footer_content">	
	Footer content
	</div>
	</div>

</body>

</html>
